<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Grenze Lexer und Parser</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/finalwords/index.print.html" rel="alternate" type="text/html" title="Grenze Lexer und Parser">

    
    

    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/images/logo.png?1697015446" rel="icon" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/nucleus.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/perfect-scrollbar.min.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme-auto.css?1697015446" rel="stylesheet" id="R-variant-style">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/variant.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/print.css?1697015446" rel="stylesheet" media="print">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/ie.css?1697015446" rel="stylesheet">
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/url.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/variant.js?1697015446"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.search.js";
      var root_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1371719/';
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/finalwords.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#grenze-lexer-und-parser-faustregeln">Grenze Lexer und Parser (Faustregeln)</a></li>
    <li><a href="#diskussion-parsen-von-adressbüchern-und-telefonnummern">Diskussion: Parsen von Adressbüchern und Telefonnummern</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Grenze Lexer und Parser
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/finalwords/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Grenze Lexer und Parser</h1>



    



    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-graduation-cap"></i> TL;DR</div>
  <div class="box-content">

<p>Die Grenze zwischen Lexer und Parser ist gleitend. Das Ziel jeder Verarbeitungsstufe in der
Compilerpipeline sollte es sein, eine möglichst hohe Abstraktion auf der jeweiligen Ebene
zu erreichen.</p>
<p>Das führt zu einfachen Grundregeln:</p>
<ul>
<li>Verwerfe im Lexer alles, was ich später nicht mehr benötige</li>
<li>Fasse so viel wie möglich zusammen:
<ul>
<li>Dinge, die der Parser unterscheiden können muss, sollten vom Lexer als unterschiedliche
Token erkannt werden</li>
<li>Dinge, die der Parser nicht unterscheiden muss, könnten in einen gemeinsamen Token-Typ
geschrieben werden</li>
<li>Fasse nach Möglichkeit passende Zeichenfolgen als ein Token zusammen, d.h. präsentiere
dem Parser nicht eine Folge von Ziffern-Token, sondern <em>ein</em> Number-Token (wenn im
Zeichenstrom eine Integerzahl kommt)</li>
</ul>
</li>
</ul>
</div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (YouTube)</div>
  <div class="box-content">

<ul> <li><a href='https://youtu.be/u9fE_I764rg' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Grenze Lexer und Parser</a></li></ul></div>
</div>




    
    
    
    





    
    
        
        
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-podcast"></i> Videos (HSBI-Medienportal)</div>
  <div class="box-content">

<ul> <li><a href='https://www.hsbi.de/medienportal/m/cb1486383c3bc9cf2e1c88b2dd94dea71954ceb2f6ea23dea512f10b3d86c34363b8d9c0ab41ef56fc07d9e3b22726752a92ff426592f129c6d6e674795f91cb' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>VL Grenze Lexer und Parser</a></li></ul></div>
</div>




    
    





    

    

    
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K2) Grenze zwischen Lexer und Parser: Was mache ich auf welcher Stufe?</li></ul></div>
</div>




    <h2 id="grenze-lexer-und-parser-faustregeln">Grenze Lexer und Parser (Faustregeln)</h2>
<p>Der Lexer verwendet einfache reguläre Ausdrücke, während der Parser
mit Lookaheads unterschiedlicher Größe, Backtracking und umfangreicher
Error-Recovery arbeitet. Entsprechend sollte man alle Arbeit, die
man bereits im Lexer erledigen kann, auch dort erledigen. Oder
andersherum: Man sollte dem Parser nicht unnötige Arbeit aufbürden.</p>
<p>=&gt; Erreiche in jeder Verarbeitungsstufe die maximal mögliche Abstraktionsstufe!</p>
<ol>
<li>
<p>Matche und verwerfe im Lexer alles, was der Parser nicht braucht.</p>
<p>Wenn bestimmte Dinge später nicht gebraucht werden, sollten sie bereits
im Lexer erkannt und aussortiert werden. Der Lexer arbeitet deutlich
einfacher und schneller als der Parser ... Und je weniger Token der
Parser betrachten muss, um so einfacher und schneller kann er werden.</p>
</li>
<li>
<p>Matche gebräuchliche Token (Namen, Schlüsselwörter, Strings, Zahlen) im Lexer.</p>
<p>Der Lexer hat deutlich weniger Overhead als der Parser. Es lohnt sich deshalb,
beispielsweise Ziffern bereits im Lexer zu Zahlen zusammenzusetzen und dem
Parser als entsprechendes Token zu präsentieren.</p>
</li>
<li>
<p>Quetsche alle lexikalischen Strukturen, die der Parser nicht unterscheiden muss, in einen Token-Typ.</p>
<p>Wenn der Parser bestimmte Strukturen nicht unterscheiden muss, dann macht es
wenig Sinn, dennoch unterschiedliche Token an den Parser zu senden.</p>
<p>Beispiel:
Wenn eine Anwendung nicht zwischen Integer- und Gleitkommazahlen unterscheidet,
sollte der Lexer dafür nur einen Token-Typ erzeugen und an den Parser senden
(etwa <code>NUMBER</code>).</p>
<p>Beispiel:
Wenn der Parser nicht den Inhalt eines XML-Tags &quot;verstehen&quot; muss, dann kann man
diesen in ein einzelnes Token packen.</p>
</li>
<li>
<p>Wenn der Parser Texteinheiten unterscheiden muss, erzeuge dafür eigene Token-Typen im Lexer.</p>
<p>Wenn der Parser etwa Elemente einer Telefonnummer verarbeiten muss, sollte
der Lexer passende Token für die Teile der Telefonnummer erzeugen und an den
Parser schicken.</p>
</li>
</ol>
<h2 id="diskussion-parsen-von-adressbüchern-und-telefonnummern">Diskussion: Parsen von Adressbüchern und Telefonnummern</h2>
<p>Typischer Aufbau eines Adressbuch-Eintrags:</p>
<pre><code>Vorname Name: +49.571.8385-268
</code></pre>
<ul>
<li>
<p>Zählen der Zeilen des Adressbuchs</p>
<p>Wenn es nur um das Zählen der Zeilen geht, muss der Parser nicht den
Aufbau der Zeilen oder sogar den Aufbau von Telefonnummern verstehen.
Es reichen einfache Lexer-Regeln (<code>ROW</code>), die quasi die Zeilenumbrüche
repräsentieren. Der Rest (<code>OTHER</code>) wird per <code>skip</code> (ANTLR-Syntax)
einfach entfernt ...</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-antlr" data-lang="antlr"><span style="display:flex;"><span>addrbk : <span style="color:#66d9ef">ROW</span><span style="color:#f92672">+</span>;
</span></span><span style="display:flex;"><span>ROW    : <span style="color:#e6db74">&#39;\n&#39;</span>;
</span></span><span style="display:flex;"><span>OTHER  : <span style="color:#f92672">~</span><span style="color:#e6db74">&#39;\n&#39;</span> <span style="color:#f92672">-&gt;</span> skip ;</span></span></code></pre></div></li>
<li>
<p>Liste aller Telefonnummern</p>
<p>Wenn man nun eine Liste aller Telefonnummern erzeugen will, wäre es ausreichend,
die Struktur einer Zeile (und damit die Telefonnummern) mit Lexer-Regeln
(und -Fragmenten) zu erkennen.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-antlr" data-lang="antlr"><span style="display:flex;"><span>addrbk  : row<span style="color:#f92672">+</span>;
</span></span><span style="display:flex;"><span>row     : <span style="color:#66d9ef">SURNAME</span> <span style="color:#66d9ef">NAME</span> <span style="color:#e6db74">&#39;:&#39;</span> <span style="color:#66d9ef">TELNR</span>;</span></span></code></pre></div></li>
<li>
<p>Weitere Verarbeiten der Telefonnummern im Parser (Aktionen)</p>
<p>Wenn man zusätzlich die Telefonnummern noch weiter im Parser verarbeiten will
(etwa durch eingebettete Aktionen), dann muss die Regel zum Erkennen der
Adressen entsprechend eine Parser-Regel sein:</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-antlr" data-lang="antlr"><span style="display:flex;"><span>addrbk  : row<span style="color:#f92672">+</span>;
</span></span><span style="display:flex;"><span>row     : <span style="color:#66d9ef">SURNAME</span> <span style="color:#66d9ef">NAME</span> <span style="color:#e6db74">&#39;:&#39;</span> telnr;</span></span></code></pre></div></li>
</ul>
<p>Die weiterführenden Lexer- und Parser-Regeln (<code>telnr</code>, <code>TELNR</code>, <code>SURNAME</code>, <code>NAME</code>)
sind hier nicht dargestellt.</p>
<h2 id="wrap-up">Wrap-Up</h2>
<ul>
<li>Grenze zw. Lexer und Parser ist gleitend</li>
<li>Ziel: möglichst hohe Abstraktion auf jeder Ebene erreichen</li>
</ul>


    



    



    





    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_Nystrom2021'>[Nystrom2021] <a href='https://github.com/munificent/craftinginterpreters' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'><strong>Crafting Interpreters</strong></a><br>Nystrom, R., Genever Benning, 2021. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-9905829-3-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-9905829-3-9</a>.</li> <li id='id_Parr2014'>[Parr2014] <strong>The Definitive ANTLR 4 Reference</strong><br>Parr, T., Pragmatic Bookshelf, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-9343-5699-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-9343-5699-9</a>.</li></ul></div>
</div>






<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">




<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719//index.html'>
    <img style="max-width:35%" alt="icon" src='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/images/logo.png'>
</a>

        </div>
        <form action="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/search.html" method="get"><div class="searchbox default-animation">
          <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/auto-complete.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.stemmer.support.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.multi.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.en.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/search.js?1697015446" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/intro.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro.html">Überblick<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-925e5bfbd01266c727d74ae1db5ab0c6" class="morespace collapsible-menu">
          <li data-nav-id="/intro/overview.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/overview.html">Struktur eines Compilers<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/languages.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/languages.html">Programmiersprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/applications.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/applications.html">Anwendungen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend.html" class="parent "><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend.html">Frontend<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-1f846e8dcef1e4719580d68fa558c953" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/lexing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing.html">Lexer<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-cdb85067b64f23a8375ce1382008d411" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/lexing/regular.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular.html">Reguläre Sprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/lexing/table.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/table.html">Tabellenbasierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/lexing/recursive.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/recursive.html">Handcodierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/lexing/antlr-lexing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/antlr-lexing.html">Lexer mit ANTLR generieren<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend/parsing.html" class="parent "><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing.html">Parser<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-3d952dd8be57a29c3491d54b27381fe9" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/parsing/cfg.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/cfg.html">CFG<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/ll-parser-theory.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-parser-theory.html">LL-Parser (Theorie)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/ll-parser-impl.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-parser-impl.html">LL-Parser implementieren<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/ll-advanced.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-advanced.html">LL: Fortgeschrittene Techniken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/antlr-parsing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/antlr-parsing.html">Parser mit ANTLR generieren<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/finalwords.html" class="active"><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/finalwords.html">Grenze Lexer und Parser<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/lr-parser1.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/lr-parser1.html">LR-Parser 1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/lr-parser2.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/lr-parser2.html">LR-Parser 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/recovery.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/recovery.html">Error-Recovery<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend/semantics.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics.html">Semantische Analyse<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-59ae8b9e1a0121460e9e72eed15dfcf4" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/semantics/symboltables.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables.html">Symboltabellen<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-b170d4e1d268d0405c96200a11a57acb" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/semantics/symboltables/intro-symbtab.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/intro-symbtab.html">Überblick Symboltabellen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/semantics/symboltables/scopes.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/scopes.html">Nested Scopes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/semantics/symboltables/functions.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/functions.html">Funktionen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/semantics/symboltables/classes.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/classes.html">Strukturen und Klassen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend/semantics/attribgrammars.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/attribgrammars.html">Attributierte Grammatiken<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/backend.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend.html">Backend<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-5d85b052b2506f4b0363622e3c0670d3" class="morespace collapsible-menu">
          <li data-nav-id="/backend/optimization.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/optimization.html">Optimierung u. Datenflussanalyse<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation.html">Interpreter<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-5c8b601f75fa660b497d1e71ee84e9f4" class="morespace collapsible-menu">
          <li data-nav-id="/backend/interpretation/syntaxdriven.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/syntaxdriven.html">Syntaxgesteuerte Interpreter<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation/astdriven-part1.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/astdriven-part1.html">AST-basierte Interpreter 1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation/astdriven-part2.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/astdriven-part2.html">AST-basierte Interpreter 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation/gc.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/gc.html">Garbage Collection<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/backend/machinecode.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/machinecode.html">Maschinencode<i class="fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#praktikum"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/discussions"><i class='fas fa-external-link-alt'></i> FAQ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-auto" value="auto" selected>Auto</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center; padding: 2rem 1rem;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/clipboard.min.js?1697015446" defer></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/perfect-scrollbar.min.js?1697015446" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/mathjax/tex-mml-chtml.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/theme.js?1697015446" defer></script>
  </body>
</html>
