<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Praktikum</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework.html" rel="canonical" type="text/html" title="Praktikum">

    
    

    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/images/logo.png?1697015446" rel="icon" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/nucleus.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/perfect-scrollbar.min.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme-auto.css?1697015446" rel="stylesheet" id="R-variant-style">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/variant.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/print.css?1697015446" rel="stylesheet" media="print">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/format-print.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/ie.css?1697015446" rel="stylesheet">
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/url.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/variant.js?1697015446"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.search.js";
      var root_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1371719/';
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Praktikum
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="praktikum">Praktikum</h1>

<p>Hier finden Sie die Übungsblätter.</p>

<ul class="children children-li children-sort-">
	
<li><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/project.html">Aufgabe: Java-Compiler und -VM</a></li>
<li><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/talk.html">Concepts of Programming Languages (PO23): Vortrag III</a></li>
</ul>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>

          <section>
            <h1 class="a11y-only">Subsections of Praktikum</h1>
<article class="default">
<h1>Aufgabe: Java-Compiler und -VM</h1>













    
    

    <h2 id="aufgabe">Aufgabe</h2>
<p>Konzipieren und implementieren Sie im Laufe des Semesters gemeinsam in der gesamten Gruppe einen Compiler <code>cmjavac</code> sowie eine Virtual Machine <code>cmjava</code> für die Programmiersprache Java.</p>
<p>Ihr Java-Compiler <code>cmjavac</code> soll entsprechenden Java-Bytecode in <code>.class</code>-Dateien ausgeben, Ihre VM <code>cmjava</code> soll <code>.class</code>-Dateien einlesen und abarbeiten können. Im Rahmen der umgesetzten Features soll eine Interoperabilität mit den &quot;echten&quot; Java-Tools möglich sein: Eine passende Java-Quelldatei soll sich sowohl von Ihrem Compiler als auch einem <code>javac</code> in einem üblichen JDK übersetzen lassen. Die <code>.class</code>-Dateien sollen sich dann sowohl mit Ihrer VM als auch der aus einem üblichen JDK einlesen und verarbeiten lassen und zum selben Ergebnis kommen.</p>
<p>Sie können sich relativ frei aussuchen, welche Java-Konzepte Sie umsetzen wollen. Folgende Konzepte stellen einen minimalen Umfang dar:</p>
<ul>
<li>Kontrollfluss (<code>if</code>, <code>for</code>, ...)</li>
<li>Erzeugung von primitiven Datentypen und Objekten</li>
<li>Einfache Ein- und Ausgabe von/auf der Konsole</li>
<li>Klassen, Vererbung, Polymorphie</li>
<li>Exceptions</li>
<li>Semantische Analyse und Optimierungen</li>
<li>Garbage Collection (in der VM)</li>
</ul>
<p>Da dies eine Implementierung für Lernzwecke ist, müssen Sie folgende Java-Konzepte nicht umsetzen:</p>
<ul>
<li>Generics</li>
<li>Threads</li>
<li>Reflection</li>
<li>Annotations</li>
<li>I/O (Umgang mit Dateien und Ordnern)</li>
<li>Laden von Klassen aus einem <code>.jar</code></li>
</ul>
<p>Strukturell werden Sie vermutlich ein Frontend mit Lexer und Parser benötigen. Hier empfehlen wir Ihnen die Umsetzung mit ANTLR. Sie werden ebenfalls Symboltabellen für die semantische Analyse benötigen und für verschiedene Optimierungen. Ihr Compiler <code>cmjavac</code> soll Java Bytecode als &quot;Zwischencode&quot; ausgeben (<code>.class</code>-Dateien). Ihre Virtual Machine <code>cmjava</code> liest die <code>.class</code>-Dateien wieder ein und verarbeitet diese. Arbeiten Sie mit einer Stack-basierten VM und implementieren Sie diese in einer Sprache, die keine Garbage Collection eingebaut hat.</p>
<p>Organisieren Sie selbstständig in Ihrer Semestergruppe die Arbeitsaufteilung und -planung. Da der Java Bytecode eine zentrale Rolle spielt, sollten Sie sich dieses Thema gemeinsam in einem ersten Schritt anschauen.</p>
<p>Stimmen Sie alle Schritte und Ergebnisse mit Ihren Dozent:innen ab und holen Sie sich aktiv Feedback.</p>
<p><strong>Hinweis</strong>: Wir werden in der Vorlesung nicht alle benötigten Techniken besprechen können (und auch möglicherweise nicht rechtzeitig). Es besteht die Erwartung, dass Sie sich selbstständig und rechtzeitig mit den jeweiligen Themen auseinander setzen.</p>
<h2 id="meilensteine">Meilensteine</h2>
<p>Es gibt drei vordefinierte Meilensteine:</p>
<ol>
<li><strong>Meilenstein 1</strong>: Vorstellung der Recherche-Ergebnisse und Konzepte zum Thema Java Bytecode sowie zur Arbeitsaufteilung und -planung (im Praktikum)</li>
<li><strong>Meilenstein 2</strong>: Vorstellung der Arbeit im Rahmen des Edmonton-Meetings (Prüfungsleistung &quot;<strong>Vortrag I</strong>&quot;, Termin &quot;<strong>Edmonton II</strong>&quot;)</li>
<li><strong>Meilenstein 3</strong>: Vorstellung des Projektstatus (in Vorlesung und/oder Praktikum)</li>
</ol>
<p>Im Rahmen des <strong>Vortrags II</strong> sollen am Ende des Semesters die Projektergebnisse gemeinsam vorgestellt werden.</p>
<p><strong>Hinweis zu Meilenstein 2</strong>:
Stellen Sie gemeinsam als Gruppe das Projekt den Studierenden der University of Alberta vor: Was ist die Aufgabe, welche Konzepte und Strukturen haben Sie erarbeitet, wie sehen erste Arbeitsergebnisse aus? Jede(r) sollte ca. 10 Minuten vortragen. Dieser Vortrag findet in englischer Sprache statt und ist Teil der Prüfungsleistung.</p>




<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

<article class="default">
<h1>Concepts of Programming Languages (PO23): Vortrag III</h1>













    
    

    <p>Der Vortrag III ist Teil der Prüfungsleistung für Studierende, die nach der neuen Prüfungsordnung (PO23) am Modul &quot;Concepts of Programming Languages&quot; teilnehmen. Die Vorträge sollen 30 Minuten dauern und werden in der letzten Vorlesungswoche stattfinden. Planen Sie eine Diskussion von ca. 10 Minuten ein. Zusätzlich ist eine kurze Zusammenfassung des Vortrags als Blog im Discussions-Thread des jeweiligen Exposés zu erstellen.</p>
<p>Wir bieten Ihnen hier verschiedene Themen zur Auswahl an, Sie können aber auch gern eigene Vorschläge erarbeiten. Erstellen Sie in beiden Fällen ein kurzes Exposé (Thema, Kernthesen, Paper) als neuen Beitrag in den <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/discussions/new?category=vortrag-iii" target="_blank">GitHub-Discussions</a> und stimmen Sie dieses bis zum Meilenstein I mit Ihren Dozent:innen ab. Ein Thema (bezogen auf die genutzten Paper/Quellen) kann nur einmal vergeben werden - hier gilt das <em>first-come-first-serve</em>-Prinzip in den Discussions.</p>
<ol>
<li>LR-Parsergeneratoren im Vergleich:
<ul>
<li>Flex und Bison vs. <a href="http://tree-sitter.github.io/tree-sitter/" target="_blank">Tree-Sitter</a></li>
</ul>
</li>
<li>Advanced Parsing:
<ul>
<li>Pratt-Parser</li>
<li>PEG-Parser</li>
<li>Parser-Kombinatoren</li>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/3591269" target="_blank">flap: A Deterministic Parser with Fused Lexing</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/3591264" target="_blank">Interval Parsing Grammars for File Format Parsing</a></li>
<li><a href="https://people.kth.se/~dbro/papers/palmkvist-et-al-2021-resolvable-ambiguity.pdf" target="_blank">Resolvable Ambiguity: Principled Resolution of Syntactically Ambiguous Programs</a></li>
</ul>
</li>
<li>VM und Bytecode:
<ul>
<li><a href="https://stefan-marr.de/downloads/oopsla23-larose-et-al-ast-vs-bytecode-interpreters-in-the-age-of-meta-compilation.pdf" target="_blank">AST vs. Bytecode: Interpreters in the Age of Meta-Compilation</a></li>
<li><a href="https://stefan-marr.de/2023/09/pliss-summer-school/" target="_blank">An Introduction to Interpreters and JIT Compilation</a></li>
<li><a href="https://stefan-marr.de/downloads/acmsac23-huang-et-al-optimizing-the-order-of-bytecode-handlers-in-interpreters-using-a-genetic-algorithm.pdf" target="_blank">Optimizing the Order of Bytecode Handlers in Interpreters using a Genetic Algorithm</a></li>
</ul>
</li>
<li>Garbage Collection:
<ul>
<li><a href="https://scholar.google.de/scholar?hl=en&amp;as_sdt=0%2C5&amp;as_vis=1&amp;q=Unified&#43;Theory&#43;of&#43;Garbage&#43;Collection&amp;btnG=" target="_blank">Unified Theory of Garbage Collection</a></li>
<li><a href="https://scholar.google.de/scholar?hl=en&amp;as_sdt=0%2C5&amp;as_vis=1&amp;q=Fast&#43;Conservative&#43;Garbage&#43;Collection&amp;btnG=" target="_blank">Fast Conservative Garbage Collection</a></li>
<li><a href="https://arxiv.org/pdf/2303.10515.pdf" target="_blank">Ownership guided C to Rust translation</a></li>
<li><a href="https://www-old.cs.utah.edu/plt/publications/ismm09-rwrf.pdf" target="_blank">Precise Garbage Collection for C</a></li>
</ul>
</li>
<li>Optimierung:
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/277652.277670" target="_blank">Alias-Based Optimization</a></li>
<li><a href="https://stefan-marr.de/downloads/manlang17-grimmer-et-al-applying-optimizations-for-dynamically-typed-languages-to-java.pdf" target="_blank">Applying Optimizations for Dynamically-typed Languages to Java</a></li>
<li><a href="https://web.ist.utl.pt/nuno.lopes/pubs/alive-pldi15.pdf" target="_blank">Provably Correct Peephole Optimizations with Alive</a></li>
</ul>
</li>
<li>Profiling:
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=243857" target="_blank">Efficient Path Profiling</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/186025.186027" target="_blank">Efficiently counting program events with support for on-line queries</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/301631.301678" target="_blank">Whole program paths</a></li>
<li><a href="https://stefan-marr.de/downloads/mplr23-burchell-et-al-dont-trust-your-profiler.pdf" target="_blank">Don&rsquo;t Trust Your Profiler: An Empirical Study on the Precision and Accuracy of Java Profilers</a></li>
</ul>
</li>
<li>LL(*) und Adaptive LL(*) in ANTLR v4
<ul>
<li>T. Parr: &quot;<em>LL(*): The Foundation of the ANTLR Parser Generator</em>&quot;</li>
<li>T. Parr: &quot;<em>Adaptive LL(*) Parsing: The Power of Dynamic Analysis</em>&quot;</li>
<li>T. Parr: <a href="https://theantlrguy.atlassian.net/wiki/spaces/~admin/pages/524294/LL&#43;grammar&#43;analysis" target="_blank"><em>LL(*) grammar analysis</em></a></li>
</ul>
</li>
<li>Testing:
<ul>
<li><a href="https://users.cs.utah.edu/~regehr/papers/pldi11-preprint.pdf" target="_blank">Finding and Understanding Bugs in C Compilers</a></li>
<li><a href="https://connglli.github.io/pdfs/artemis_sosp23_preprint.pdf" target="_blank">Validating JIT Compilers via Compilation Space Exploration</a></li>
<li><a href="https://software-lab.org/publications/csur2019_compiler_testing.pdf" target="_blank">A Survey of Compiler Testing</a></li>
<li><a href="https://xiongyingfei.github.io/papers/ICSE16.pdf" target="_blank">An empirical comparison of compiler testing techniques</a></li>
<li><a href="https://arxiv.org/abs/1810.02718" target="_blank">Compiler Testing: A Systematic Literature Analysis</a></li>
<li><a href="https://www.cs.cornell.edu/~asampson/blog/turnt.html" target="_blank">Snapshot Testing for Compilers</a></li>
<li><a href="https://github.com/cucapra/turnt" target="_blank">Tiny Unified Runner N' Tester (Turnt)</a></li>
<li><a href="https://youtu.be/ZJUk8_k1HbY?si=Mis0l6M07vbI8Rqx" target="_blank">Testing Language Implementations</a></li>
</ul>
</li>
<li>Typen und Typinferenzsysteme:
<ul>
<li>Hindley-Milner Typinferenzsystem</li>
<li><a href="http://lucacardelli.name/Papers/OnUnderstanding.A4.pdf" target="_blank">On Understanding Types, Data Abstraction, and Polymorphism</a></li>
<li><a href="https://homepages.inf.ed.ac.uk/wadler/papers/propositions-as-types/propositions-as-types.pdf" target="_blank">Propositions as Types</a></li>
</ul>
</li>
<li>DSL:
<ul>
<li><a href="https://arxiv.org/pdf/2011.07966.pdf" target="_blank">A Modern Compiler for the French Tax Code</a></li>
<li><a href="https://bernsteinbear.com/blog/compiling-ml-models/" target="_blank">Compiling ML models to C for fun</a></li>
</ul>
</li>
<li>Programming Language Concepts
<ul>
<li>Erforschen Sie das <strong>actor model</strong> mit <a href="https://elixir-lang.org/" target="_blank">Elixir</a>, einer neuen funktionalen Programmiersprache für das Web basierend auf der Erlang Virtual Machine.</li>
<li>Erkunden Sie <strong>borrowing and lifetimes</strong> anhand von <a href="https://www.rust-lang.org/" target="_blank">Rust</a>, einer Systemsprache ohne Garbage Collector.</li>
<li>Erforschen Sie <strong>dependent type systems</strong> mit <a href="https://www.idris-lang.org/" target="_blank">Idris</a>, einer neuen, von Haskell inspirierten Sprache mit beispielloser Unterstützung für typgesteuerte Entwicklung.</li>
<li>Erforschen Sie <strong>Algebraische Typen mit Pattern Matching</strong>, deren praktischen Einsatz (etwa in Haskell, Scala und Java) sowie die interne Umsetzung im Compiler und der Laufzeitumgebung.</li>
<li>Erkunden Sie Konzepte zur Behandlung von optionalen und/oder <code>null</code>-/<code>nil</code>-Werten sowie deren Umsetzung im Compiler und der Laufzeitumgebung.</li>
</ul>
</li>
</ol>




<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

          </section>
        </div>
      </main>
    </div>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/clipboard.min.js?1697015446" defer></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/perfect-scrollbar.min.js?1697015446" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/mathjax/tex-mml-chtml.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/theme.js?1697015446" defer></script>
  </body>
</html>
