<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Reguläre Sprachen, Ausdrucksstärke</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular.html" rel="canonical" type="text/html" title="Reguläre Sprachen, Ausdrucksstärke">

    
    

    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/images/logo.png?1697015446" rel="icon" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/nucleus.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/perfect-scrollbar.min.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme-auto.css?1697015446" rel="stylesheet" id="R-variant-style">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/variant.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/print.css?1697015446" rel="stylesheet" media="print">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/format-print.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/ie.css?1697015446" rel="stylesheet">
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/url.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/variant.js?1697015446"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.search.js";
      var root_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1371719/';
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support print disableInlineCopyToClipboard" data-url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            Reguläre Sprachen, Ausdrucksstärke
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable " tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
<h1>Reguläre Sprachen, Ausdrucksstärke</h1>



    
    




    
    
        
        
            
            
                
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="far fa-file-powerpoint"></i> Annotierte Folien</div>
  <div class="box-content">

<ul> <li><a href='https://raw.githubusercontent.com/Compiler-CampusMinden/AnnotatedSlides/master/lexing_regular.ann.ma.pdf' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>Annotierte Folien: Reguläre Sprachen, Ausdrucksstärke</a></li></ul></div>
</div>




    <h1 id="motivation">Motivation</h1>
<h2 id="was-muss-ein-compiler-wohl-als-erstes-tun">Was muss ein Compiler wohl als erstes tun?</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h2 id="themen-für-heute">Themen für heute</h2>
<ul>
<li>Endliche Automaten</li>
<li>Reguläre Ausdrücke</li>
</ul>
<h1 id="endliche-automaten">Endliche Automaten</h1>
<h2 id="alphabete">Alphabete</h2>
<p><strong>Def.:</strong> Ein <em>Alphabet</em> 
<span class="math align-center">$\Sigma$</span> ist eine endliche, nicht-leere Menge von Symbolen. Die Symbole eines Alphabets heißen <em>Buchstaben</em>.</p>
<p><strong>Def.:</strong> Ein <em>Wort</em> 
<span class="math align-center">$w$</span> <em>über einem Alphabet</em> 
<span class="math align-center">$\Sigma$</span> ist eine endliche Folge von Symbolen aus 
<span class="math align-center">$\Sigma$</span>.

<span class="math align-center">$\epsilon$</span> ist das leere Wort.
Die <em>Länge</em> 
<span class="math align-center">$\vert w \vert$</span> eines Wortes 
<span class="math align-center">$w$</span> ist die Anzahl von Buchstaben, die es enthält (Kardinalität).</p>
<p><strong>Def.:</strong>

<span class="math align-center">$\Sigma^k = \lbrace w\ \text{über}\ \Sigma\ \vert\ \vert w \vert = k \rbrace$</span></p>
<p>
<span class="math align-center">$\Sigma^{\ast} = \bigcup\limits_{i \in \mathbb{N}_0} \Sigma^i$</span> (die Kleene-Hülle von 
<span class="math align-center">$\Sigma$</span>)</p>

<span class="math align-center">$\Sigma^+ = \bigcup\limits_{i \in \mathbb{N}} \Sigma^i$</span>
<h2 id="sprachen-über-alphabete">Sprachen über Alphabete</h2>
<p><strong>Def.:</strong> Seien 
<span class="math align-center">$x = a_1 a_2 \ \ldots \ a_n$</span> und 
<span class="math align-center">$y = b_1b_2 \  \ldots \  b_m$</span> Wörter. Wir nennen 
<span class="math align-center">$xy = x \circ y = a_1 \  \ldots \  a_nb_1 \ \ldots \ b_m$</span> die <em>Konkatenation</em> von 
<span class="math align-center">$x$</span> und 
<span class="math align-center">$y$</span>.</p>
<p><strong>Def.:</strong> <em>Eine Sprache</em> 
<span class="math align-center">$L$</span> <em>über einem Alphabet</em> 
<span class="math align-center">$\Sigma$</span> ist eine Teilmenge von 
<span class="math align-center">$\Sigma^{\ast} :\ L \subseteq\Sigma^{\ast}$</span></p>
<h2 id="deterministische-endliche-automaten">Deterministische endliche Automaten</h2>
<p><strong>Def.:</strong> Ein <em>deterministischer endlicher Automat</em> (DFA) ist ein 5-Tupel

<span class="math align-center">$A = (Q, \Sigma, \delta, q_0, F)$</span> mit</p>
<ul>
<li>
<span class="math align-center">$Q$</span> : eine endliche Menge von Zuständen</li>
<li>
<span class="math align-center">$\Sigma$</span> : ein Alphabet von Eingabesymbolen</li>
<li>
<span class="math align-center">$\delta$</span> : die Übergangsfunktion 
<span class="math align-center">$(Q \times \Sigma) \rightarrow Q, \delta$</span> kann partiell sein</li>
<li>
<span class="math align-center">$q_0 \in Q$</span> : der Startzustand</li>
<li>
<span class="math align-center">$F \subseteq Q$</span> : die Menge der Endzustände</li>
</ul>
<h2 id="die-übergangsfunktion">Die Übergangsfunktion</h2>
<p><strong>Def.:</strong> Wir definieren 
<span class="math align-center">$\delta^{\ast}: (Q \times \Sigma^{\ast}) \rightarrow Q$</span>: induktiv wie folgt:</p>
<ul>
<li>Basis: 
<span class="math align-center">$\delta^{\ast}(q, \epsilon) = q\ \forall q \in Q$</span></li>
<li>Induktion: 
<span class="math align-center">$\delta^{\ast}(q, a_1, \ldots, a_n) = \delta(\delta^{\ast}(q, a_1, \ldots , a_{n-1}), a_n)$</span></li>
</ul>
<p><strong>Def.:</strong> Ein DFA akzeptiert ein Wort 
<span class="math align-center">$w \in \Sigma^{\ast}$</span> genau dann, wenn 
<span class="math align-center">$\delta^{\ast}(q_0, w) \in F.$</span></p>
<p><strong>Def.:</strong> Die Sprache eines DFA 
<span class="math align-center">$A\ L(A)$</span> ist definiert durch:</p>

<span class="math align-center">$L(A) =\lbrace w\ \vert \delta^{\ast}(q_0, w) \in F \rbrace$</span>
<h2 id="beispiel">Beispiel</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h2 id="nichtdeterministische-endliche-automaten">Nichtdeterministische endliche Automaten</h2>
<p><strong>Def.:</strong> Ein <em>nichtdeterministischer endlicher Automat</em> (NFA) ist ein 5-Tupel

<span class="math align-center">$A = (Q, \Sigma, \delta, q_0, F)$</span> mit</p>
<ul>
<li>
<span class="math align-center">$Q$</span>: eine endliche Menge von Zuständen</li>
<li>
<span class="math align-center">$\Sigma$</span>: ein Alphabet von Eingabesymbolen</li>
<li>
<span class="math align-center">$\delta$</span>: die Übergangsfunktion 
<span class="math align-center">$(Q \times \Sigma) \rightarrow \mathcal{P}(Q)$</span></li>
<li>
<span class="math align-center">$q_0 \in Q$</span>: der Startzustand</li>
<li>
<span class="math align-center">$F \subseteq Q$</span>: die Menge der Endzustände</li>
</ul>
<h2 id="die-übergangsfunktion-eines-nfas">Die Übergangsfunktion eines NFAs</h2>
<p><strong>Def.:</strong> Wir definieren 
<span class="math align-center">$\delta^{\ast}: (Q \times \Sigma) \rightarrow \mathcal{P}(Q):$</span>
induktiv wie folgt:</p>
<ul>
<li>
<p>Basis: 
<span class="math align-center">$\delta^{\ast}(q, \epsilon) = q\ \forall q \in Q$</span></p>
</li>
<li>
<p>Induktion: Sei 
<span class="math align-center">$w \in \Sigma^{\ast}, w = xa, x \in \Sigma^{\ast}, a \in \Sigma$</span> mit</p>
<p>
<span class="math align-center">$\delta^{\ast}(q, x) = \lbrace p_1,\ \ldots,\  p_k \rbrace, p_i \in Q$</span>, sei</p>
<p>
<span class="math align-center">$A = \bigcup\limits_{i = 1}^k \delta(p_i, a) = \lbrace r_1, \ldots r_m \rbrace, r_j \in Q$</span>.</p>
<p>Dann ist 
<span class="math align-center">$\delta^{\ast}(q, w) = \lbrace r_1,\  \ldots\ , r_m\rbrace$</span>.</p>
</li>
</ul>
<h2 id="wozu-nfas-im-compilerbau">Wozu NFAs im Compilerbau?</h2>
<p>Pattern Matching geht mit NFAs.</p>
<p>NFAs sind so nicht zu programmieren, aber:</p>
<p><strong>Satz:</strong> Eine Sprache 
<span class="math align-center">$L$</span> wird von einem NFA akzeptiert 
<span class="math align-center">$\Leftrightarrow L$</span> wird von einem DFA akzeptiert.</p>
<h2 id="konvertierung-eines-nfas-in-einen-dfa">Konvertierung eines NFAs in einen DFA</h2>
<p>Gegeben: Ein NFA 
<span class="math align-center">$A = (Q, \Sigma, \delta, q_0, F)$</span></p>
<p>Wir konstruieren einen DFA 
<span class="math align-center">$A' = (Q', \Sigma, \delta ', q_0, F')$</span> wie folgt:</p>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular/nfa2dfa.png" alt="Konvertierung NFA in DFA" width="45%" height="auto">
    <figcaption><p>Konvertierung NFA in DFA</p></figcaption>
</figure>
<h2 id="beispiel-1">Beispiel</h2>
<table>
<thead>
<tr>
<th style="text-align:right">
<span class="math align-center">$\delta$</span></th>
<th style="text-align:center">a</th>
<th style="text-align:center">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">
<span class="math align-center">$\rightarrow q_0$</span></td>
<td style="text-align:center">
<span class="math align-center">$\lbrace q_0\rbrace$</span></td>
<td style="text-align:center">
<span class="math align-center">$\lbrace q_1, q_2\rbrace$</span></td>
</tr>
<tr>
<td style="text-align:right">
<span class="math align-center">$q_1$</span></td>
<td style="text-align:center">
<span class="math align-center">$\lbrace q_2\rbrace$</span></td>
<td style="text-align:center">
<span class="math align-center">$\lbrace q_1\rbrace$</span></td>
</tr>
<tr>
<td style="text-align:right">*
<span class="math align-center">$q_2$</span></td>
<td style="text-align:center">-</td>
<td style="text-align:center">
<span class="math align-center">$\lbrace q_0, q_2\rbrace$</span></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">
<span class="math align-center">$\delta$</span>'</th>
<th style="text-align:left">a</th>
<th style="text-align:left">b</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">
<span class="math align-center">$\rightarrow$</span> 
<span class="math align-center">$\lbrace q_0\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_1,q_2\rbrace$</span></td>
</tr>
<tr>
<td style="text-align:left">*
<span class="math align-center">$\lbrace q_1 q_2\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_2\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0, q_1, q_2\rbrace$</span></td>
</tr>
<tr>
<td style="text-align:left">*
<span class="math align-center">$\lbrace q_2\rbrace$</span></td>
<td style="text-align:left">-</td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0,q_2\rbrace$</span></td>
</tr>
<tr>
<td style="text-align:left">*
<span class="math align-center">$\lbrace q_0, q_2\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0, q_1, q_2\rbrace$</span></td>
</tr>
<tr>
<td style="text-align:left">*
<span class="math align-center">$\lbrace q_0, q_1, q_2\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0, q_2\rbrace$</span></td>
<td style="text-align:left">
<span class="math align-center">$\lbrace q_0, q_1, q_2\rbrace$</span></td>
</tr>
</tbody>
</table>
<h2 id="minimierung-eines-dfas">Minimierung eines DFAs</h2>
<p>Ist ist der DFA 
<span class="math align-center">$A$</span> nicht vollständig, wird ein Fehlerzustand 
<span class="math align-center">$q_e$</span>, der kein Endzustand ist, hinzugefügt und in alle leeren Tabellenfelder eingetragen.</p>
<p>Dann wird eine Matrix generiert, die für alle Zustandspaare sagt, ob die beiden Zustände zu einem verschmelzen können.</p>
<figure class="center">
    <img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular/minimize_dfa.png" alt="DFA Minimierung" width="50%" height="auto">
    <figcaption><p>DFA Minimierung</p></figcaption>
</figure>
<h1 id="reguläre-ausdrücke">Reguläre Ausdrücke</h1>
<h2 id="operatoren-auf-sprachen">Operatoren auf Sprachen</h2>
<p><strong>Def.:</strong> Seien <em>L</em> und <em>M</em> Sprachen.</p>
<ul>
<li>
<span class="math align-center">$L \cup M = \lbrace w \mid w \in L \vee w \in M \rbrace$</span></li>
<li>
<span class="math align-center">$LM = L \cdot M = L \circ M = \lbrace vw \mid v \in L \land w \in M\rbrace$</span></li>
<li>Die Kleene-Hülle einer Sprache:
<ul>
<li>Basis: 
<span class="math align-center">$L^0 = \lbrace \epsilon\rbrace$</span></li>
<li>Induktion: 
<span class="math align-center">$L^i = \lbrace xw\mid x \in L^{i-1}, w \in L, i > 0\rbrace$</span>, 
<span class="math align-center">$L^{\ast} = \bigcup\limits_{i \ge 0}L^i$</span>, 
<span class="math align-center">$L^+ = \bigcup\limits_{i > 0}L^i$</span></li>
</ul>
</li>
</ul>
<h2 id="reguläre-ausdrücke-1">Reguläre Ausdrücke</h2>
<p><strong>Def.:</strong> Induktive Definition von regulären Ausdrücken (<em>regex</em>) und der von ihnen repräsentierten Sprache:</p>
<ul>
<li>Basis:
<ul>
<li>
<span class="math align-center">$\epsilon$</span> und 
<span class="math align-center">$\emptyset$</span> sind reguläre Ausdrücke mit 
<span class="math align-center">$L(\epsilon) =  \lbrace \epsilon\rbrace$</span>, 
<span class="math align-center">$L(\emptyset)=\emptyset$</span></li>
<li>Sei 
<span class="math align-center">$a$</span> ein Symbol 
<span class="math align-center">$\Rightarrow$</span> 
<span class="math align-center">$a$</span> ist ein regex mit 
<span class="math align-center">$L(a) = \lbrace a\rbrace$</span></li>
</ul>
</li>
<li>Induktion: Seien 
<span class="math align-center">$E,\ F$</span> reguläre Ausdrücke. Dann gilt:
<ul>
<li>
<span class="math align-center">$E+F$</span> ist ein regex und bezeichnet die Vereinigung 
<span class="math align-center">$L(E + F) = L(E)\cup L(F)$</span></li>
<li>
<span class="math align-center">$EF$</span> ist ein regex und bezeichnet die Konkatenation 
<span class="math align-center">$L(EF) = L(E)L(F)$</span></li>
<li>
<span class="math align-center">$E^{\ast}$</span> ist ein regex und bezeichnet die Kleene-Hülle 
<span class="math align-center">$L(E^{\ast})=(L(E))^{\ast}$</span></li>
<li>
<span class="math align-center">$(E)$</span> ist ein regex mit 
<span class="math align-center">$L((E)) = L(E)$</span></li>
</ul>
</li>
</ul>
<p>Vorrangregeln der Operatoren für reguläre Ausdrücke: *, Konkatenation, +</p>
<h2 id="wichtige-identitäten">Wichtige Identitäten</h2>
<p><strong>Satz:</strong> Sei 
<span class="math align-center">$A$</span> ein DFA 
<span class="math align-center">$\Rightarrow \exists$</span> regex 
<span class="math align-center">$R$</span> mit 
<span class="math align-center">$L(A) = L(R)$</span>.</p>
<p><strong>Satz:</strong> Sei 
<span class="math align-center">$E$</span> ein regex 
<span class="math align-center">$\Rightarrow \exists$</span> DFA 
<span class="math align-center">$A$</span> mit 
<span class="math align-center">$L(E) = L(A)$</span>.</p>
<h2 id="beispiel-umwandlung-eines-regex-in-einen-nfa">Beispiel: Umwandlung eines regex in einen NFA</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h2 id="formale-grammatiken">Formale Grammatiken</h2>
<p><strong>Def.:</strong> Eine <em>formale Grammatik</em> ist ein 4-Tupel 
<span class="math align-center">$G=(N,T,P,S)$</span> aus</p>
<ul>
<li>
<span class="math align-center">$N$</span>: einer endlichen Menge von 
<span class="math align-center">$Nichtterminalen$</span></li>
<li><em>T</em>: einer endlichen Menge von <em>Terminalen</em>, 
<span class="math align-center">$N \cap T = \emptyset$</span></li>
<li>
<span class="math align-center">$S \in N$</span>: dem <em>Startsymbol</em></li>
<li><em>P</em>: einer endlichen Menge von <em>Produktionen</em> der Form: 
<span class="math align-center">$X \rightarrow Y$</span> mit 
<span class="math align-center">$X \in (N \cup T)^{\ast} N (N \cup T)^{\ast}, Y \in (N \cup T)^{\ast}$</span></li>
</ul>
<h2 id="ableitungen">Ableitungen</h2>
<p><strong>Def.:</strong> Sei 
<span class="math align-center">$G = (N, T, P, S)$</span> eine Grammatik, sei 
<span class="math align-center">$\alpha A \beta$</span> eine Zeichenkette über

<span class="math align-center">$(N \cup T)^{\ast}$</span> und sei 
<span class="math align-center">$A$</span> 
<span class="math align-center">$\rightarrow \gamma$</span> eine Produktion von 
<span class="math align-center">$G$</span>.</p>
<p>Wir sagen:

<span class="math align-center">$\alpha A \beta \Rightarrow \alpha \gamma \beta$</span> (
<span class="math align-center">$\alpha A \beta$</span> leitet 
<span class="math align-center">$\alpha \gamma \beta$</span> ab).</p>
<p><strong>Def.:</strong> Wir definieren die Relation 
<span class="math align-center">$\overset{\ast}{\Rightarrow}$</span> induktiv wie folgt:</p>
<ul>
<li>Basis: 
<span class="math align-center">$\forall \alpha \in (N \cup T)^{\ast} \alpha \overset{\ast}{\Rightarrow} \alpha$</span> (Jede Zeichenkette leitet sich selbst ab.)</li>
<li>Induktion: Wenn 
<span class="math align-center">$\alpha \overset{\ast}{\Rightarrow} \beta$</span> und

<span class="math align-center">$\beta\Rightarrow \gamma$</span> dann 
<span class="math align-center">$\alpha \overset{\ast}{\Rightarrow} \gamma$</span></li>
</ul>
<p><strong>Def.:</strong> Sei 
<span class="math align-center">$G = (N, T ,P, S)$</span> eine formale Grammatik.
Dann ist 
<span class="math align-center">$L(G) = \lbrace w \in T^{\ast} \mid S \overset{\ast}{\Rightarrow} w\rbrace$</span> die von 
<span class="math align-center">$G$</span> erzeugte Sprache.</p>
<h2 id="reguläre-grammatiken">Reguläre Grammatiken</h2>
<p><strong>Def.:</strong> Eine <em>reguläre (oder type-3-) Grammatik</em> ist eine formale Grammatik mit den folgenden Einschränkungen:</p>
<ul>
<li>
<p>Alle Produktionen sind entweder von der Form</p>
<ul>
<li>
<span class="math align-center">$X \to aY$</span> mit 
<span class="math align-center">$X \in N, a \in T, Y \in N$</span> (<em>rechtsreguläre</em> Grammatik) oder</li>
<li>
<span class="math align-center">$X \to Ya$</span> mit 
<span class="math align-center">$X \in N, a \in T, Y \in N$</span> (<em>linksreguläre</em> Grammatik)</li>
</ul>
</li>
<li>
<p>
<span class="math align-center">$X\rightarrow\epsilon$</span> ist in beiden Fällen erlaubt.</p>
</li>
</ul>
<h2 id="reguläre-sprachen">Reguläre Sprachen</h2>
<p><strong>Satz:</strong> Die von rechtsregulären Grammatiken erzeugten Sprachen sind genau die von linksregulären Grammatiken erzeugten Sprachen. Beide werden <em>reguläre</em> Sprachen genannt.</p>
<p><strong>Satz:</strong> Die von regulären Ausdrücken beschriebenen Sprachen sind die regulären Sprachen.</p>
<h2 id="das-pumping-lemma-für-reguläre-sprachen">Das Pumping Lemma für reguläre Sprachen</h2>
<p><strong>Satz:</strong> Das <em>Pumping Lemma für reguläre Sprachen</em>:</p>
<p>Sei 
<span class="math align-center">$L$</span> eine reguläre Sprache.</p>
<p>
<span class="math align-center">$\Rightarrow \exists$</span> Konstante 
<span class="math align-center">$n \in \mathbb{N}$</span>:</p>
<p>
<span class="math align-center">$\underset{\underset{|w| \geq n} {w \in L}}\forall \exists x, y, z \in \Sigma^{*}$</span> mit 
<span class="math align-center">$w = xyz, y \neq \epsilon, |xy| \leq n:$</span></p>

<span class="math align-center">$\underset{k \geq 0} \forall xy^{k}z \in L$</span>
<h2 id="abschlusseigenschaften-regulärer-sprachen">Abschlusseigenschaften regulärer Sprachen</h2>
<p>Die Klasse der regulären Sprachen ist abgeschlossen unter</p>
<ul>
<li>Vereinigung</li>
<li>Konkatenation</li>
<li>Kleene-Stern</li>
<li>Komplementbildung</li>
<li>Durchschnitt</li>
</ul>
<h2 id="entscheidbarkeit-für-reguläre-sprachen">Entscheidbarkeit für reguläre Sprachen</h2>
<p><strong>Satz:</strong> Es ist entscheidbar,</p>
<ul>
<li>ob eine gegebene reguläre Sprache leer ist</li>
<li>ob 
<span class="math align-center">$w \in \Sigma^{\ast}$</span> in einer gegebenen regulären Sprache enthalten ist (Das &quot;Wort-Problem&quot;)</li>
<li>ob zwei reguläre Sprachen äquivalent sind</li>
</ul>
<h2 id="grenzen-der-regulären-sprachen">Grenzen der regulären Sprachen</h2>
<p>Reguläre Sprachen sind von ihrer Struktur her einfach. Schon Sprachen, in denen etwas &quot;gematcht&quot; werden muss, lassen sich nicht mehr regulär beschreiben, weil z. B. die fixe Anzahl von Zuständen eines DFAs die Erkennung solcher Sprachen verhindert.</p>
<h2 id="wozu-das-ganze">Wozu das Ganze?</h2>
<p>Im Compilerbau werden reguläre Ausdrücke benutzt, um die Schlüsselwörter und weitere Symbole der zu erkennenden Sprache anzugeben. Daraus wird mit Hilfe eines Generators, der aus den regulären Ausdrücken DFAs (oder einen großen DFA) macht, der sog. Scanner oder Lexer genannt, generiert. Seine Aufgabe ist es, die Folge von Zeichen in der Quelldatei in eine Folge von sog. Token umzuwandeln. Z. B. wird so aus den Zeichen des Schlüsselwortes <em>while</em> im Programmtext das Token für <em>while</em> gemacht, das in der Syntaxanalyse weiterverarbeitet wird. Die Tokenfolge eines Programms ist ein Wort einer Sprache, die der Parser erkennt. Jedes vom Lexer erkannte Token ist dort also ein terminales Symbol.</p>
<h2 id="ein-lexer-ist-mehr-als-ein-dfa">Ein Lexer ist mehr als ein DFA</h2>
<p>Was ist zu beachten:</p>
<ul>
<li>Man braucht mindestens eine Liste von Paaren aus regulären Ausdrücken und Tokennamen.</li>
<li>Neben den Schlüsselwörtern und Symbolen wie (,), *, 
<span class="math align-center">$\ldots$</span> müssen auch Namen für Variablen, Funktionen, Klassen, Methoden, 
<span class="math align-center">$\ldots$</span> (sog. Identifier) erkannt werden</li>
<li>Namen haben meist eine gewisse Struktur, die sich mit regulären Ausdrücken beschreiben lassen.</li>
<li>Erlaubte Token sind in der Grammatik des Parsers beschrieben, d. h. für literale Namen, Strings, Zahlen liefert der Scanner zwei Werte:
<ul>
<li>z.  B. <code>&lt;ID, &quot;radius&quot;&gt;</code>, <code>&lt;Integerzahl, 558&gt;</code></li>
</ul>
</li>
<li>Kommentare und Strings müssen richtig erkannt werden. (Schachtelungen)</li>
</ul>
<p>Man kann natürlich auch einen Lexer selbst programmieren, d. h. die DFAs für die regulären Ausdrücke implementieren.</p>
<h2 id="automatisch-oder-händisch">Automatisch oder händisch</h2>
<p>Hier entsteht ein Tafelbild.</p>
<h1 id="wrap-up">Wrap-Up</h1>
<h2 id="wrap-up-1">Wrap-Up</h2>
<ul>
<li>Definition und Aufgaben von Lexern</li>
<li>DFAs und NFAs</li>
<li>Reguläre Ausdrücke</li>
<li>Reguläre Grammatiken</li>
<li>Zusammenhänge zwischen diesen Mechanismen und Lexern, bzw. Lexergeneratoren</li>
</ul>


    




    
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
            
        
    
        
        

        
            
            
            
            
            

            
            
                
                    
                
            
                
                    
                
            
            
            
            
            
            

            
            
                
            
            
                
                
                    
                
                
            
            
                
            
            
        
    
    

    
<div class="box notices cstyle info">
  <div class="box-label"><i class="fas fa-book-reader"></i> Quellen</div>
  <div class="box-content">

<ul> <li id='id_aho2013compilers'>[aho2013compilers] <strong>Compilers: Pearson New International Edition: Principles, Techniques, and Tools</strong><br>Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D., Pearson Education Limited, 2013. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-2920-3723-3' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-2920-3723-3</a>.<br><em>Abschnitt 2.6 und Kapitel 3</em></li> <li id='id_Parr2014'>[Parr2014] <strong>The Definitive ANTLR 4 Reference</strong><br>Parr, T., Pragmatic Bookshelf, 2014. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-9343-5699-9' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-1-9343-5699-9</a>.</li> <li id='id_Torczon2012'>[Torczon2012] <strong>Engineering a Compiler</strong><br>Torczon, L. und Cooper, K., Elsevier MK, 2012. ISBN <a href='https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-1208-8478-0' class='icon reading' target='_blank' rel='nofollow noopener noreferrer'>978-0-1208-8478-0</a>.<br><em>Kapitel 2</em></li></ul></div>
</div>



    

    

    
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
        
        
        
        
    
    

    
<div class="box notices cstyle tip">
  <div class="box-label"><i class="fas fa-lightbulb"></i> Lernziele</div>
  <div class="box-content">

<ul> <li>(K1) DFAs</li> <li>(K1) NFAs</li> <li>(K1) Reguläre Ausdrücke</li> <li>(K1) Reguläre Grammatiken</li> <li>(K2) Zusammenhänge und Gesetzmäßigkeiten bzgl. der oben genannten Konstrukte</li> <li>(K3) DFAs, NFAs, reguläre Ausdrücke, reguläre Grammatiken entwickeln</li> <li>(K3) Herausfinden, ob eine Sprache regulär ist</li> <li>(K3) Einen DFA entwickeln, der alle Schlüsselwörter, Namen und weitere Symbole einer Programmiersprache akzeptiert</li></ul></div>
</div>



    








<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>

        </div>
      </main>
    </div>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/clipboard.min.js?1697015446" defer></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/perfect-scrollbar.min.js?1697015446" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/mathjax/tex-mml-chtml.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/theme.js?1697015446" defer></script>
  </body>
</html>
