<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>MIF 1.10: Compilerbau / MIF 1.5: Concepts of Programming Languages (Winter 2023/24)</title>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.print.html" rel="alternate" type="text/html" title="MIF 1.10: Compilerbau / MIF 1.5: Concepts of Programming Languages (Winter 2023/24)">

    
    

    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/images/logo.png?1697015446" rel="icon" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fontawesome-all.min.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/nucleus.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/auto-complete.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/perfect-scrollbar.min.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/fonts.css?1697015446" rel="stylesheet"></noscript>
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/theme-auto.css?1697015446" rel="stylesheet" id="R-variant-style">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/variant.css?1697015446" rel="stylesheet">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/print.css?1697015446" rel="stylesheet" media="print">
    <link href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/css/ie.css?1697015446" rel="stylesheet">
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/url.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/variant.js?1697015446"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.search.js";
      var root_url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/www.hsbi.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1371719/';
      window.variants && variants.init( [ 'auto', 'zen-light', 'zen-dark', 'relearn-bright', 'relearn-light', 'relearn-dark' ] );
    </script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#kursbeschreibung">Kursbeschreibung</a></li>
    <li><a href="#überblick-modulinhalte">Überblick Modulinhalte</a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#kursformat">Kursformat</a></li>
    <li><a href="#prüfungsform-note-und-credits">Prüfungsform, Note und Credits</a></li>
    <li><a href="#materialien">Materialien</a>
      <ul>
        <li><a href="#literatur">Literatur</a></li>
        <li><a href="#tools">Tools</a></li>
      </ul>
    </li>
    <li><a href="#fahrplan">Fahrplan</a>
      <ul>
        <li><a href="#vorlesung">Vorlesung</a></li>
        <li><a href="#praktikum">Praktikum</a></li>
      </ul>
    </li>
    <li><a href="#förderungen-und-kooperationen">Förderungen und Kooperationen</a>
      <ul>
        <li><a href="#kooperation-mit-university-of-alberta-edmonton-kanada">Kooperation mit University of Alberta, Edmonton (Kanada)</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <span class="topbar-breadcrumbs highlightable">
            MIF 1.10: Compilerbau / MIF 1.5: Concepts of Programming Languages (Winter 2023/24)
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="home">
            <header class="headline">
            </header>
<h1 id="mif-110-compilerbau--mif-15-concepts-of-programming-languages-winter-202324">MIF 1.10: Compilerbau / MIF 1.5: Concepts of Programming Languages (Winter 2023/24)</h1>

<p><a href="#R-image-5d59ae1d4b19cf806968e394b97ff05e" class="lightbox-link"><img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/architektur_cb.png?width=80%25&amp;height=auto" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: 80%;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5d59ae1d4b19cf806968e394b97ff05e"><img src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/architektur_cb.png?width=80%25&amp;height=auto" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<h2 id="kursbeschreibung">Kursbeschreibung</h2>
<p>Der Compiler ist das wichtigste Werkzeug in der Informatik. In der Königsdisziplin der
Informatik schließt sich der Kreis, hier kommen die unterschiedlichen Algorithmen und
Datenstrukturen und Programmiersprachenkonzepte zur Anwendung.</p>
<p>In diesem Modul geht es um ein fortgeschrittenes Verständnis für interessante Konzepte
im Compilerbau. Wir schauen uns dazu relevante aktuelle Tools und Frameworks an und setzen
diese bei der Erstellung eines Byte-Code-Compilers samt Virtual Machine für Java ein.</p>
<h2 id="überblick-modulinhalte">Überblick Modulinhalte</h2>
<ol>
<li>
<p>Lexikalische Analyse: Scanner/Lexer</p>
<ul>
<li>Reguläre Sprachen</li>
<li>Klassisches Vorgehen: RegExp nach NFA (Thompson's Construction),
NFA nach DFA (Subset Construction), DFA nach Minimal DFA (Hopcroft's Algorithm)</li>
<li>Manuelle Implementierung, Generierung mit ANTLR und Flex</li>
</ul>
</li>
<li>
<p>Syntaxanalyse: Parser</p>
<ul>
<li>Kontextfreie Grammatiken (CFG), Chomsky</li>
<li>LL-Parser (Top-Down-Parser)
<ul>
<li>FIRST, FOLLOW</li>
<li>Tabellenbasierte Verfahren, rekursiver Abstieg</li>
<li>LL(1), LL(k), LL(*)</li>
<li>Umgang mit Vorrang-Regeln, Assoziativität und linksrekursiven Grammatiken</li>
<li>Backtracking, Memoizing, Predicated Parsers; ANTLR4: ALL(*)</li>
</ul>
</li>
<li>LR-Parser (Bottom-Up-Parser)
<ul>
<li>Shift-Reduce</li>
<li>LR(0), SLR(1), LR(1), LALR(1)</li>
</ul>
</li>
<li>Generierung mit ANTLR und Bison</li>
</ul>
</li>
<li>
<p>Symboltabellen</p>
<ul>
<li>Berücksichtigung unterschiedlicher Sprachparadigmen</li>
<li>Namen und Scopes</li>
<li>Typen, Klassen, Polymorphie</li>
</ul>
</li>
<li>
<p>Semantische Analyse und Optimierungen</p>
<ul>
<li>Attributierte Grammatiken: L-attributed vs. R-attributed grammars</li>
<li>Typen, Typ-Inferenz, Type Checking</li>
<li>Datenfluss-Analyse</li>
<li>Optimierungen: Peephole u.a.</li>
</ul>
</li>
<li>
<p>Zwischencode: Intermediate Representation (IR), LLVM</p>
</li>
<li>
<p>Interpreter</p>
<ul>
<li>AST-Traversierung</li>
<li>Read-Eval-Schleife</li>
<li>Resolver: Beschleunigung der Interpretation</li>
</ul>
</li>
<li>
<p>Code-Generierung, Byte-Code</p>
<ul>
<li>Speicherlayout</li>
<li>Erzeugen von Byte-Code</li>
<li>Ausführen in einer Virtuellen Maschine</li>
</ul>
</li>
</ol>
<h2 id="team">Team</h2>
<ul>
<li><a href="https://www.hsbi.de/minden/ueber-uns/personenverzeichnis/birgit-christina-george" target="_blank">BC George</a></li>
<li><a href="https://www.hsbi.de/minden/ueber-uns/personenverzeichnis/carsten-gips" target="_blank">Carsten Gips</a></li>
</ul>
<h2 id="kursformat">Kursformat</h2>

<div class="tab-panel" data-tab-group="pruefungsordnung">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="compilerbau"
      class="tab-nav-button tab-panel-style cstyle initial active"
      onclick="switchTab('pruefungsordnung','compilerbau')"
    >
      <span class="tab-nav-text">Compilerbau</span>
    </button>
    <button
      data-tab-item="concepts-of-programming-languages"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('pruefungsordnung','concepts-of-programming-languages')"
    >
      <span class="tab-nav-text">Concepts of Programming Languages</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="compilerbau"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<table>
<thead>
<tr>
<th style="text-align:left">Vorlesung (2 SWS)</th>
<th style="text-align:left">Praktikum (2 SWS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Di, 13:30 - 15:00 Uhr</td>
<td style="text-align:left">Di, 15:15 - 16:45 Uhr</td>
</tr>
<tr>
<td style="text-align:left">online/C1</td>
<td style="text-align:left">online/C1</td>
</tr>
</tbody>
</table>
</div>
    </div>
    <div
      data-tab-item="concepts-of-programming-languages"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">

<table>
<thead>
<tr>
<th style="text-align:left">Vorlesung (2 SWS)</th>
<th style="text-align:left">Praktikum (3 SWS)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Di, 13:30 - 15:00 Uhr</td>
<td style="text-align:left">Di, 15:15 - 17:30 Uhr</td>
</tr>
<tr>
<td style="text-align:left">online/C1</td>
<td style="text-align:left">online/C1</td>
</tr>
</tbody>
</table>
</div>
    </div>
  </div>
</div>
<p>Durchführung als <strong>Flipped Classroom</strong> (Carsten) bzw. <strong>Vorlesung</strong> (BC):
alle Sitzungen online/per Zoom (<strong>Zugangsdaten siehe <a href="https://www.hsbi.de/elearning/goto.php?target=crs_1254534&amp;client_id=FH-Bielefeld" target="_blank">ILIAS</a></strong>)</p>
<h2 id="prüfungsform-note-und-credits">Prüfungsform, Note und Credits</h2>

<div class="tab-panel" data-tab-group="pruefungsordnung">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="compilerbau"
      class="tab-nav-button tab-panel-style cstyle initial active"
      onclick="switchTab('pruefungsordnung','compilerbau')"
    >
      <span class="tab-nav-text">Compilerbau</span>
    </button>
    <button
      data-tab-item="concepts-of-programming-languages"
      class="tab-nav-button tab-panel-style cstyle initial"
      onclick="switchTab('pruefungsordnung','concepts-of-programming-languages')"
    >
      <span class="tab-nav-text">Concepts of Programming Languages</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="compilerbau"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<p><strong>Mündliche Prüfung plus Testat</strong>, 5 ECTS (PO18)</p>
<ul>
<li>
<p><strong>Testat</strong>: Vergabe der Credit-Points
Für die Vergabe der Credit-Points ist die regelmäßige und erfolgreiche
Teilnahme am Praktikum erforderlich, welche am Ende des Semesters durch
ein Testat bescheinigt wird.</p>
<p>Kriterien:</p>
<ul>
<li>Aktive Mitarbeit im <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/project.html">Praktikum</a> und an den Meilensteinen</li>
<li>Aktive Teilnahme an den drei gemeinsamen Terminen mit der University of Alberta (Edmonton)</li>
<li>Vortrag I mit Edmonton zu Spezialisierung/Baustein in Projekt, ca. 10 Minuten pro Person (60 bis 90 Minuten gesamt)</li>
<li>Vortrag II: Vorstellung der Projektergebnisse, ca. 10 Minuten pro Person (60 bis 90 Minuten gesamt)</li>
</ul>
</li>
<li>
<p><strong>Gesamtnote</strong>:
Mündliche Prüfung am Ende des Semesters, angeboten in beiden Prüfungszeiträumen.</p>
</li>
</ul>
</div>
    </div>
    <div
      data-tab-item="concepts-of-programming-languages"
      class="tab-content tab-panel-style cstyle initial">
      <div class="tab-content-text">

<p><strong>Parcoursprüfung</strong>, 10 ECTS (PO23)</p>
<ul>
<li><strong>unbenotet</strong>: Aktive Mitarbeit im <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/project.html">Praktikum</a> und an den Meilensteinen</li>
<li><strong>unbenotet</strong>: Aktive Teilnahme an den drei gemeinsamen Terminen mit der University of Alberta (Edmonton)</li>
<li><strong>unbenotet</strong>: Vortrag I mit Edmonton zu Spezialisierung/Baustein in Projekt,
ca. 10 Minuten pro Person (60 bis 90 Minuten gesamt)</li>
<li><strong>unbenotet</strong>: Vortrag II: Vorstellung der Projektergebnisse, ca. 10 Minuten pro Person (60 bis 90 Minuten gesamt)</li>
<li><strong>benotet (30%)</strong>: <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/talk.html">Vortrag III</a>: Vortrag zu Paper-Analyse (extra-Leistung neue PO)
plus Diskussion (Vorbereitung/Leitung), 30 Minuten Dauer; Zusammenfassung als
Blog-Eintrag</li>
<li><strong>benotet (70%)</strong>: Mündliche Prüfung am Ende des Semesters, angeboten in beiden Prüfungszeiträumen</li>
</ul>
<p><strong>Gesamtnote: 30% Vortrag III plus 70% mdl. Prüfung</strong></p>
</div>
    </div>
  </div>
</div>
<h2 id="materialien">Materialien</h2>
<h3 id="literatur">Literatur</h3>
<ol>
<li>
<p>&quot;<strong>Compiler: Prinzipien, Techniken und Werkzeuge</strong>&quot;.
Aho, A. V. und Lam, M. S. und Sethi, R. und Ullman, J. D., Pearson Studium, 2008.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-3-8273-7097-6" target="_blank">978-3-8273-7097-6</a>.</p>
</li>
<li>
<p><a href="https://github.com/munificent/craftinginterpreters" target="_blank">&quot;<strong>Crafting Interpreters</strong>&quot;</a>.
Nystrom, R., Genever Benning, 2021.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-9905829-3-9" target="_blank">978-0-9905829-3-9</a>.</p>
</li>
<li>
<p>&quot;Modern Compiler Design&quot;.
Grune, D. und van, Reeuwijk, K. und Bal, H. E. und Jacobs, C. J. H. und Langendoen, K., Springer, 2012.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-4614-4698-9" target="_blank">978-1-4614-4698-9</a>.</p>
</li>
<li>
<p>&quot;Engineering a Compiler&quot;.
Torczon, L. und Cooper, K., Elsevier MK, 2012.
ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-0-1208-8478-0" target="_blank">978-0-1208-8478-0</a>.</p>
</li>
<li>
<p>&quot;The Definitive ANTLR 4 Reference&quot;.
Parr, T., Pragmatic Bookshelf, 2014. ISBN <a href="https://fhb-bielefeld.digibib.net/openurl?isbn=978-1-9343-5699-9" target="_blank">978-1-9343-5699-9</a>.</p>
</li>
</ol>
<h3 id="tools">Tools</h3>
<ul>
<li><a href="https://github.com/antlr/antlr4" target="_blank">github.com/antlr</a></li>
</ul>
<h2 id="fahrplan">Fahrplan</h2>
<p>Hier finden Sie einen abonierbaren <a href="https://calendar.google.com/calendar/ical/02297ee2a58f34113eeb16e51ad329dc2ca11d2649b8f196b2478fa75fd4893a%40group.calendar.google.com/public/basic.ics" target="_blank">Google Kalender</a> mit allen Terminen der Veranstaltung zum Einbinden in Ihre Kalender-App.</p>
<h3 id="vorlesung">Vorlesung</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Woche</th>
<th style="text-align:left">Datum</th>
<th style="text-align:left">Themen</th>
<th style="text-align:left">Lead</th>
<th style="text-align:left">Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:left">Di, 10.10.</td>
<td style="text-align:left">Orga (<strong>Zoom</strong>) || <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/overview.html">Überblick</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/languages.html">Sprachen</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/applications.html">Anwendungen</a></td>
<td style="text-align:left">BC, Carsten</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:left">Di, 17.10.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular.html">Reguläre Sprachen</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:left">Di, 17.10. (<strong>Praktikum</strong>)</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/table.html">Tabellenbasierte Lexer</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/recursive.html">Handcodierter Lexer</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/antlr-lexing.html">Lexer mit ANTLR</a></td>
<td style="text-align:left">Carsten</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:left">Di, 24.10.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/cfg.html">CFG</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:left">Di, 24.10. (<strong>Praktikum</strong>)</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-parser-theory.html">LL-Parser (Theorie)</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:left"><strong>Mo, 30.10., 17:00-18:00 Uhr</strong></td>
<td style="text-align:left"><strong>Edmonton I</strong>: ANTLR + Live-Coding (CA)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:left">Di, 31.10.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-parser-impl.html">LL-Parser (Praxis)</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-advanced.html">LL: Fortgeschrittene Techniken</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/antlr-parsing.html">Parser mit ANTLR</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/finalwords.html">Grenze Lexer und Parser</a></td>
<td style="text-align:left">Carsten</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:left">Di, 07.11.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/lr-parser1.html">LR-Parser (Teil 1)</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left">Meilenstein 1</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:left">Di, 14.11.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/lr-parser2.html">LR-Parser (Teil 2)</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left">Exposé <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/talk.html">Vortrag III</a></td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:left">Di, 21.11.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/intro-symbtab.html">Überblick Symboltabellen</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/scopes.html">Symboltabellen: Scopes</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/functions.html">Symboltabellen: Funktionen</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/classes.html">Symboltabellen: Klassen</a></td>
<td style="text-align:left">Carsten</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:left">Di, 28.11.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/attribgrammars.html">Attributierte Grammatiken</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:left"><strong>Di, 28.11., 18:00-19:00 Uhr</strong></td>
<td style="text-align:left"><strong>Edmonton II</strong>: Vortrag Mindener Projekte (DE) (<strong>Vortrag I</strong>)</td>
<td style="text-align:left"></td>
<td style="text-align:left">Meilenstein 2 (Kein Praktikum - Termin mit Edmonton!)</td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:left">Di, 05.12.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/optimization.html">Optimierung und Datenflussanalyse</a></td>
<td style="text-align:left">BC</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:left"><strong>Mi, 06.12., 18:00-19:00 Uhr</strong></td>
<td style="text-align:left"><strong>Edmonton III</strong>: Vortrag Edmontoner Projekte (CA)</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:left">Di, 12.12.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/syntaxdriven.html">Syntaxgesteuerte Interpreter</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/astdriven-part1.html">AST-basierte Interpreter 1</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/astdriven-part2.html">AST-basierte Interpreter 2</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/gc.html">Garbage Collection</a> | <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/machinecode.html">Maschinencode</a></td>
<td style="text-align:left">Carsten</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:left">Di, 19.12.</td>
<td style="text-align:left">Freies Arbeiten</td>
<td style="text-align:left">Carsten</td>
<td style="text-align:left">Meilenstein 3</td>
</tr>
<tr>
<td style="text-align:center">02</td>
<td style="text-align:left">Di, 09.01.</td>
<td style="text-align:left">Freies Arbeiten</td>
<td style="text-align:left">Carsten</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">03</td>
<td style="text-align:left">Di, 16.01.</td>
<td style="text-align:left">Vortrag II: Termine siehe Etherpad</td>
<td style="text-align:left">BC, Carsten</td>
<td style="text-align:left">Vortrag II: Termine siehe Etherpad</td>
</tr>
<tr>
<td style="text-align:center">04</td>
<td style="text-align:left">Di, 23.01.</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/talk.html">Vortrag III</a>: Termine siehe Etherpad</td>
<td style="text-align:left">BC, Carsten</td>
<td style="text-align:left"><a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/talk.html">Vortrag III</a>: Termine siehe Etherpad</td>
</tr>
</tbody>
</table>
<h3 id="praktikum">Praktikum</h3>
<p>Sie bearbeiten im Praktikum eine gemeinsame <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/project.html">Aufgabe</a> in der Semestergruppe.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Woche</th>
<th style="text-align:left">Rücksprache</th>
<th style="text-align:left">Vorstellung Praktikum</th>
<th style="text-align:left">Inhalt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:left">Meilenstein 1</td>
<td style="text-align:left">Di, 07.11.</td>
<td style="text-align:left">Konzepte Java-Bytecode, Arbeitsaufteilung, Arbeitsplanung</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:left">Exposé</td>
<td style="text-align:left">Di, 14.11.</td>
<td style="text-align:left">Diskussion Exposé <a href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/homework/talk.html">Vortrag III</a></td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:left">Meilenstein 2</td>
<td style="text-align:left"><strong>Di, 28.11., 18:00-19:00 Uhr (Edmonton II)</strong></td>
<td style="text-align:left">Projektstatus (<strong>Vortrag I</strong>)</td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:left">Meilenstein 3</td>
<td style="text-align:left">Di, 19.12.</td>
<td style="text-align:left">Projektstatus</td>
</tr>
</tbody>
</table>
<h2 id="förderungen-und-kooperationen">Förderungen und Kooperationen</h2>
<h3 id="kooperation-mit-university-of-alberta-edmonton-kanada">Kooperation mit University of Alberta, Edmonton (Kanada)</h3>
<p>Über das Projekt <a href="https://www.uni-bielefeld.de/international/profil/netzwerk/alberta-owl/we-can-virtuowl/" target="_blank">&quot;We CAN virtuOWL&quot;</a> der Fachhochschule Bielefeld ist im Frühjahr 2021 eine
Kooperation mit der <a href="https://www.hsbi.de/en/international-office/alberta-owl-cooperation" target="_blank">University of Alberta</a> (Edmonton/Alberta, Kanada) im Modul &quot;Compilerbau&quot;
gestartet.</p>
<p>Wir freuen uns, auch in diesem Semester wieder drei gemeinsame Sitzungen für beide
Hochschulen anbieten zu können. (Diese Termine werden in englischer Sprache durchgeführt.)</p>

            <footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">




<a id="logo" href='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719//index.html'>
    <img style="max-width:35%" alt="icon" src='https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/images/logo.png'>
</a>

        </div>
        <form action="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/search.html" method="get"><div class="searchbox default-animation">
          <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/auto-complete.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.stemmer.support.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.multi.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/lunr/lunr.en.min.js?1697015446" defer></script>
        <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/search.js?1697015446" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/intro.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro.html">Überblick<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-925e5bfbd01266c727d74ae1db5ab0c6" class="morespace collapsible-menu">
          <li data-nav-id="/intro/overview.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/overview.html">Struktur eines Compilers<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/languages.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/languages.html">Programmiersprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/applications.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/intro/applications.html">Anwendungen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend.html">Frontend<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-1f846e8dcef1e4719580d68fa558c953" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/lexing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing.html">Lexer<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-cdb85067b64f23a8375ce1382008d411" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/lexing/regular.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/regular.html">Reguläre Sprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/lexing/table.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/table.html">Tabellenbasierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/lexing/recursive.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/recursive.html">Handcodierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/lexing/antlr-lexing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/lexing/antlr-lexing.html">Lexer mit ANTLR generieren<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend/parsing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing.html">Parser<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-3d952dd8be57a29c3491d54b27381fe9" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/parsing/cfg.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/cfg.html">CFG<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/ll-parser-theory.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-parser-theory.html">LL-Parser (Theorie)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/ll-parser-impl.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-parser-impl.html">LL-Parser implementieren<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/ll-advanced.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/ll-advanced.html">LL: Fortgeschrittene Techniken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/antlr-parsing.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/antlr-parsing.html">Parser mit ANTLR generieren<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/finalwords.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/finalwords.html">Grenze Lexer und Parser<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/lr-parser1.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/lr-parser1.html">LR-Parser 1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/lr-parser2.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/lr-parser2.html">LR-Parser 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/parsing/recovery.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/parsing/recovery.html">Error-Recovery<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend/semantics.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics.html">Semantische Analyse<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-59ae8b9e1a0121460e9e72eed15dfcf4" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/semantics/symboltables.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables.html">Symboltabellen<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-b170d4e1d268d0405c96200a11a57acb" class="morespace collapsible-menu">
          <li data-nav-id="/frontend/semantics/symboltables/intro-symbtab.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/intro-symbtab.html">Überblick Symboltabellen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/semantics/symboltables/scopes.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/scopes.html">Nested Scopes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/semantics/symboltables/functions.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/functions.html">Funktionen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/frontend/semantics/symboltables/classes.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/symboltables/classes.html">Strukturen und Klassen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/frontend/semantics/attribgrammars.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/frontend/semantics/attribgrammars.html">Attributierte Grammatiken<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/backend.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend.html">Backend<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-5d85b052b2506f4b0363622e3c0670d3" class="morespace collapsible-menu">
          <li data-nav-id="/backend/optimization.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/optimization.html">Optimierung u. Datenflussanalyse<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation.html">Interpreter<i class="fas fa-check read-icon"></i></a><ul id="R-subsections-5c8b601f75fa660b497d1e71ee84e9f4" class="morespace collapsible-menu">
          <li data-nav-id="/backend/interpretation/syntaxdriven.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/syntaxdriven.html">Syntaxgesteuerte Interpreter<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation/astdriven-part1.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/astdriven-part1.html">AST-basierte Interpreter 1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation/astdriven-part2.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/astdriven-part2.html">AST-basierte Interpreter 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/backend/interpretation/gc.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/interpretation/gc.html">Garbage Collection<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/backend/machinecode.html" class=""><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/backend/machinecode.html">Maschinencode<i class="fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#kursformat"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#praktikum"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/discussions"><i class='fas fa-external-link-alt'></i> FAQ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-auto" value="auto" selected>Auto</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter"><p style="text-align: center; padding: 2rem 1rem;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Compiler-CampusMinden/CB-Vorlesung-Master/blob/master/CREDITS.md">Credits</a>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

</p>

          </div>
        </div>
      </div>
    </aside>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/clipboard.min.js?1697015446" defer></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/perfect-scrollbar.min.js?1697015446" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/mathjax/tex-mml-chtml.js?1697015446"></script>
    <script src="https://www.hsbi.de/elearning/data/FH-Bielefeld/lm_data/lm_1371719/js/theme.js?1697015446" defer></script>
  </body>
</html>
